<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adsterra Image Ad</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .ad-container {
            max-width: 500px;
            margin: 15px auto ;
        }

        .adsd-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <h2>Sponsored</h2>

    <div class="ad-container">
        <a href="https://www.effectivegatecpm.com/ftkk9ygxss?key=1e2977d33e3b4535b97c1d4c0264c11e" 
           target="_blank" 
           rel="nofollow sponsored">
           
            <img src="image.jpeg" alt="Advertisement">
    
    </div>

    <div2>
        <a href="https://www.effectivegatecpm.com/ftkk9ygxss?key=1e2977d33e3b4535b97c1d4c0264c11e" 
           target="_blank" 
           rel="nofollow sponsored">
           
            <img src="mmm.jpeg" alt="Advertisement">
    </div>



</body>
</html>

